{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"paths": {
			"@assets/*": ["src/assets/*"],
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@libs/*": ["src/libs/*"],
			"@styles/*": ["src/styles/*"],
			"@vendors/*": ["src/vendors/*"]
		},
		"verbatimModuleSyntax": true
	}
}
